* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    font-size: 30px;
    text-align: center;
    margin: 20px 0;
    border: 1px solid #bc601f;
    box-shadow: 0 0 20px 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 30px;
}
.card {
    background-color: #353952;
    width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: fit-content;
    position: relative;
    z-index: 1;
}
.card-intern {
    background-color: #c6b043;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
h1 {
    display: block;
    color: #000;
    font-size: 20px;
    box-shadow: 0 0 20px 10px ;
    padding: 5px;
}
img {
    width: 100%;
    height: auto;
    margin: 40px 0px 20px 0px;
}
.description {
    box-shadow: 0 0 20px 10px ;
    border: 1px solid #bc601f;
    padding: 0px 2px 0px 2px;
}
hr {
    margin: 10px 0;
}
.power {
    display: flex;
    justify-content: flex-end;
    gap: 2px;
}
.loading {
    text-align: center;
    font-size: 20px;
    color: blue;
}